
<div id="tl_maintenance_cache" class="maintenance_<?php echo $this->isActive ? 'active' : 'inactive'; ?>">

  <h2 class="sub_headline"><?php echo $this->headline; ?></h2>

  <?php if ($this->message): ?>
    <div class="tl_message">
      <?php echo $this->message; ?>
    </div>
  <?php endif; ?>

  <form action="<?php echo $this->action; ?>" class="tl_form" method="post">
    <div class="tl_formbody_edit">
      <input type="hidden" name="FORM_SUBMIT" value="tl_rename_avatars">
      <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
      <div class="tl_tbox">
        <?php if ($this->help): ?>
          <p class="tl_help tl_tip"><?php echo $this->help; ?></p>
        <?php endif; ?>
      </div>
    </div>
    <div class="tl_submit_container">
      <input type="submit" name="clear" class="tl_submit" value="<?php echo $this->submit; ?>">
    </div>
  </form>

</div>
