<?php
/**
 * TYPOlight Avatars :: Default frontend avatar template
 *
 * NOTE: this file was edited with tabs set to 4.
 * @package Avatars
 * @copyright Copyright (C) 2008 by Peter Koch, IBK Software AG
 * @license See accompaning file LICENSE.txt
 */
?>

  <h3><?php echo $this->generateLabel(); if ($this->required): ?><span style="color:#ff0000;">*</span><?php endif; echo $this->wizard; ?></h3>
  <?php echo $this->generateWithError(); ?> 
  <h3><?php echo $this->generateUploadLabel(); ?></h3>
  <?php echo $this->generateUpload(); ?>
